[buildout]
parts =
   ingest-tools
versions = versions
include-site-packages = false 
exec-sitecustomize = false
[versions]

[ingest-tools]
recipe = zc.recipe.egg
interpreter = python
eggs =
    cx_oracle
    ansible
    sqlalchemy
